

module.exports = {
 
    mediaServerURL : "http://media-server.test/api",
    // mediaServerURL : "https://worldnoor_media_server1.com/api",
    // webrtcBaseURL: "https://social.worldnoordev.com:9001/",
    // streamingServerURL : "https://stagestreaming.worldnoordev.com",
    streamingServerURL : "https://streaming.worldnoordev.com",
    // baseUrl: "https://stage.worldnoordev.com",
    baseUrl: 'http://localhost:8000/',
    // baseUrl: "https://worldnoor1.test",
    // streamingServerURL : "https://streaming.worldnoordev.com",
    env: 'production', 
}


